<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maham.classassignment.KidsWears"
    tools:showIn="@layout/app_bar_kids_wears">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#71cf9c80">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Kids Collection"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/kid1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="43dp"
            android:src="@drawable/kid1"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="24dp"
            android:text="Price : Rs 1000"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/kid1"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="45dp"
            android:text="Baby Frock Casual"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/kid2"
            android:layout_marginTop="35dp"
            android:text="Fancy Frock"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/textView8" />


        <ImageView
            android:id="@+id/kid2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/kid1"
            android:layout_marginTop="26dp"
            android:src="@drawable/kid2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="22dp"
            android:text="Price : Rs 2000"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/price1"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
